#
#Sat Jun 28 09:46:01 GMT-05:00 2025
task-tag-projects-already-scanned=conexionbdd,Taller1,Demo2,Demo,ejemplomaven,Directorio,EjemploLogs,EvaluacionDHM,Herencia,ejemplojunit,Evaluacion1,Colecciones,Repaso,Estaticos,Cartas,excepciones,DANIEL_HIDALGO_Amortizacion,Composicion,Evaluacion,ControlFlujo,Evaluacion1DanielHidalgo,Clases,JavaDanielHidalgo,eclipse-workspace
